body {
    background-color: #1b1b1d;
    color: #fff;
    font-family: sans-serif;
}

.wrapper {
    padding: 50px;
    min-height: 100%;
}

.container {
    max-width: 1000px;
    margin: 0 auto;
}

.grid {
    margin-bottom: 200px;
    padding-bottom: 200px;
    border-bottom: 10px solid #363636;
    min-height: 100vh;
}

.item {
    border: 5px dashed #555;
    font-size: 40px;
    padding: .8em;
    text-align: center;
}

/* ======================================================== */

.grid-1 {
    display: grid;
    /* grid-template-columns:    repeat(3,1fr);
    grid-template-rows: 200px 
                        300px; */
    grid-template: 200px 300px / repeat(3,1fr);
    justify-items: center;
    align-items: center;
}

.grid-3{
    display: grid;
    grid-template: repeat(2,auto) / repeat(3,1fr);

    /* grid-auto-rows: 400px; */
    grid-auto-columns: 400px;
    grid-auto-flow: column;
}


.grid-4 {
    display: grid;
    grid-template: [row1]1fr [row2]1fr [row3]1fr / repeat(3,1fr);
}

.grid-4__item--1{
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 3;
    order: 1;
}
.grid-4__item--2{
    order: 2;

}
.grid-4__item--3{
    order: 3;

}
.grid-4__item--4{
    order: 4;

}
.grid-4__item--5{
    grid-column: 3 / 4;
    order: 5;

}
.grid-4__item--6{
    order: 6;
}